<MetaData xmlns="http://www.osgi.org/xmlns/metatype/v1.0.0"> 
  <OCD name='ocd' id='ocd'>
    <AD id='log4j.rootLogger' type='STRING' cardinality='0' />
    <AD id='log4j.appender.stdout' type='STRING' cardinality='0' />
    <AD id='log4j.appender.stdout.layout' type='STRING' cardinality='0' />
    <AD id='log4j.appender.stdout.layout.ConversionPattern' type='STRING' cardinality='0' />
  </OCD>
  <Designate pid='org.ops4j.pax.logging' bundle="osgi-dp:org.ops4j.pax.logging">
    <Object ocdref='ocd'>
      <Attribute adref='log4j.rootLogger'>
        <Value><![CDATA[INFO, stdout]]></Value>
      </Attribute>
      <Attribute adref='log4j.appender.stdout'>
        <Value><![CDATA[org.apache.log4j.ConsoleAppender]]></Value>
      </Attribute>
    <Attribute adref='log4j.appender.stdout.layout'>
        <Value><![CDATA[org.apache.log4j.PatternLayout]]></Value>
      </Attribute>
	  <Attribute adref='log4j.appender.stdout.layout.ConversionPattern'>
        <Value><![CDATA[%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n]]></Value>
      </Attribute>
    </Object>
  </Designate>
</MetaData>x